# 打印100以内的素数
for i in range(2,101):
    fg = 0
    for j in range(2,i):
        if i%j == 0:
            fg +=1
            break
    if fg == 0:
        print(i)
		

num=[];
i=2
for i in range(2,100):
   j=2
   for j in range(2,i):
      if(i%j==0):
         break
   else:
      num.append(i)
print(num)


#打印乘法表

for i in range(1,10):
    for j in range(1,i+1):
        print('%d x %d=%2d'%(i,j,i*j),end='  ')
    print('')
	
for i in range(1,10):
    for j in range(i,10):
        print('%d x %d=%2d'%(i,j,i*j),end='  ')
    print('')
	
#打印梯形
for i in range(5,12):
    print(i*'*')
